# HtecInternshipApi

./: Internship.sln
ApiTests/: ApiTests.csproj  AssignmentControllerTests.cs  CustomWebApplicationFactory.cs  DbConfig.cs  MailerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
Internship/: Internship.csproj  Program.cs  appsettings.json
Internship/Controllers/: AssignmentController.cs  RoleController.cs  TokenController.cs  UserController.cs
Internship/Data/: Constants.cs  Context.cs  EmailOptions.cs  ExportJsonFileHelper.cs  JsonFileUtils.cs  JwtOptions.cs  WelcomeEmailHelper.cs
Internship/Jwt/: IJwtHelper.cs  JwtHelper.cs
Internship/LinqExtensions/: QueryableExtensions.cs
Internship/Mail/: FakeMailer.cs  IMailer.cs  Mailer.cs
Internship/Migrations/: 20230316132019_create-user.Designer.cs  20230316132019_create-user.cs  20230320073033_Create_role.Designer.cs  20230320073033_Create_role.cs  20230320083615_Role-user-relation.Designer.cs  20230320083615_Role-user-relation.cs  20230321121352_Assignee.Designer.cs  20230321121352_Assignee.cs  ContextModelSnapshot.cs
Internship/Models/: AssigneeDTO.cs  AssigneeForJsonDTO.cs  MentorAssigneeDTO.cs  MentorAssigneeInfoDTO.cs  MentorDTO.cs  NewRoleDTO.cs  NewUserDTO.cs  Role.cs  RoleDTO.cs  RoleForJsonDTO.cs  User.cs  UserAuth.cs  UserCreateUpdateDTO.cs  UserDataDTO.cs  UserForJsonDTO.cs  UserNameEmailDTO.cs
Internship/Profiles/: AssigneeProfile.cs  RoleProfile.cs  UserProfile.cs
Internship/Properties/: launchSettings.json
